# Created by Vercel CLI
APP_DEBUG=true
APP_ENV="production\r\n"
APP_KEY=base64:ppsiGNRv7+Bj032kRHXvXshgtSi8ODspKPnAmTlmFxg=
APP_NAME=CIVID
APP_URL="https://civid.vercel.app\r\n"
GEMINI_API_KEY=AIzaSyCv4iXIV9DUS4YZ7DHJggn1lKy2bdYwphs
NX_DAEMON=false
TURBO_CACHE=remote:rw
TURBO_DOWNLOAD_LOCAL_ENABLED=true
TURBO_REMOTE_ONLY=true
TURBO_RUN_SUMMARY=true
VERCEL=1
VERCEL_ENV=production
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_OIDC_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yYWZhZWxzLXByb2plY3RzLTE0MzFjZDExIiwic3ViIjoib3duZXI6cmFmYWVscy1wcm9qZWN0cy0xNDMxY2QxMTpwcm9qZWN0OmNpdmlkOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpyYWZhZWxzLXByb2plY3RzLTE0MzFjZDExOnByb2plY3Q6Y2l2aWQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcmFmYWVscy1wcm9qZWN0cy0xNDMxY2QxMSIsIm93bmVyIjoicmFmYWVscy1wcm9qZWN0cy0xNDMxY2QxMSIsIm93bmVyX2lkIjoidGVhbV9PUXB3U0NWVThsR2ZxYmJ3QWxxdmdXcTgiLCJwcm9qZWN0IjoiY2l2aWQiLCJwcm9qZWN0X2lkIjoicHJqXzNGVFhVTExtcHdQSFRhc0xNRTdWWk45NnpVNU8iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6Ik9XWTh5Q0RPWTVKemVJcHVtZjdGQWpGdiIsIm5iZiI6MTc2NzA1NTM4MiwiaWF0IjoxNzY3MDU1MzgyLCJleHAiOjE3NjcwOTg1ODJ9.LeEfvDupvXmJ3mvhilRY1bNDMMQY4rVbK7HjsBHx2a9XYUKLRjTVVUZo9g1E3xhAiJwsj-lbIYTruelLY5pwgTadgVcMjvdo75cZM5Ldn1aKcK3B6a0pIDEtBP4E2LXG3WJtm7401w2x1QM-y3rs2e_ziWrvqyeOd8rMnJZm3USJcWUqGIFqPT4MXWbRuZ5gwKThO42-5FBfkAaY7SkHNx4axWoRs3ROaM2IoZiubImXYZ8KTTc8Na07go4HIm9Hwgrq-2yycfIYPZKL-GKKKeJNec-eCzvSbOLmOftDoHL-Kek2zg38VvEDE7YLv9RRwK62Jd4dP5tfzLU_Q6s1AA
VERCEL_TARGET_ENV=production
VERCEL_URL=
