# Created by Vercel CLI
APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:ppsiGNRv7+Bj032kRHXvXshgtSi8ODspKPnAmTlmFxg=
APP_NAME=CIVID
APP_URL=http://192.168.1.11:8000
DB_CONNECTION=sqlite
DB_DATABASE=C:\Users\rafis\Documents\Antigravity\CIVID\civid\database\database.sqlite
GEMINI_API_KEY=AIzaSyCv4iXIV9DUS4YZ7DHJggn1lKy2bdYwphs
NX_DAEMON=false
TURBO_CACHE=remote:rw
TURBO_DOWNLOAD_LOCAL_ENABLED=true
TURBO_REMOTE_ONLY=true
TURBO_RUN_SUMMARY=true
VERCEL=1
VERCEL_ENV=production
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_OIDC_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yYWZhZWxzLXByb2plY3RzLTE0MzFjZDExIiwic3ViIjoib3duZXI6cmFmYWVscy1wcm9qZWN0cy0xNDMxY2QxMTpwcm9qZWN0OmNpdmlkOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpyYWZhZWxzLXByb2plY3RzLTE0MzFjZDExOnByb2plY3Q6Y2l2aWQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcmFmYWVscy1wcm9qZWN0cy0xNDMxY2QxMSIsIm93bmVyIjoicmFmYWVscy1wcm9qZWN0cy0xNDMxY2QxMSIsIm93bmVyX2lkIjoidGVhbV9PUXB3U0NWVThsR2ZxYmJ3QWxxdmdXcTgiLCJwcm9qZWN0IjoiY2l2aWQiLCJwcm9qZWN0X2lkIjoicHJqXzNGVFhVTExtcHdQSFRhc0xNRTdWWk45NnpVNU8iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6Ik9XWTh5Q0RPWTVKemVJcHVtZjdGQWpGdiIsIm5iZiI6MTc2NzA1NDk4NiwiaWF0IjoxNzY3MDU0OTg2LCJleHAiOjE3NjcwOTgxODZ9.WtRiHXd1LlrBVmNvvJN8xwUXCSuzt5cQHvC1o4W_eX-P48t2uWM60vNqzjvtoyvlKBxfuEgqGccPa2QQS8z69PtGoP4Ea9A2c8yZJ5LyjPV8ikewHD7GADPYG5ze4sWsRz3HOAm-NuADizZLw_u-SDxPqn-ByD44CrKdLdnnLERfvW_6heos5jI-rLs5QJqlataYfUpHM75p1yBcjdeK1G9b4vHa2EzWs-6uaIkAZCG81_gFhSguQygg4FO5hoQbyQuiwDFff6omRWcsIVcJB52oF25jsqWkoEuRwpEj4u4PO516LpduLpYJ-4pmFLKS25ycIS-GNmSI4TpM_YObVA
VERCEL_TARGET_ENV=production
VERCEL_URL=
